<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pcgf_pluginlib-bukkit</artifactId>
	<parent>
		<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
		<artifactId>pcgf_pluginlib-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<url>${website}</url>

	<repositories>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>arim-mvn-lgpl3</id>
			<url>https://mvn-repo.arim.space/lesser-gpl3/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-placeholder_api_wrapper</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-mcversion</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-reflection-nms</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib.platform</groupId>
			<artifactId>pcgf_pluginlib-platform-bukkit</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>at.pcgamingfreaks.pcgf_pluginlib</groupId>
			<artifactId>pcgf_pluginlib-test_helper-bukkit</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<!-- Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>space.arim.morepaperlib</groupId>
			<artifactId>morepaperlib</artifactId>
			<version>0.4.3</version>
		</dependency>
		<!-- PlaceholderAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.9.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${mavenShade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>space.arim.morepaperlib</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
