# PCGF_PluginLib

pcgf_pluginlib-bukkit/: pom.xml
pcgf_pluginlib-bukkit/src/at/pcgamingfreaks/Bukkit/Database/Cache/UnCacheStrategies/: Interval.java
pcgf_pluginlib-bukkit/src/at/pcgamingfreaks/Bukkit/PaperLib/: ScheduleHandler.java
plugin/pcgf_pluginlib-plugin-bukkit/resources/: paper-plugin.yml  plugin.yml
